CONSUMER_KEY = ""
CONSUMER_SECRET = ""
ACCESS_TOKEN = ""
ACCESS_TOKEN_SECRET = ""

DISCORD_TOKEN = ""
DISCORD_CLIENT_ID = ""
DISCORD_PREFIX = ""
DISCORD_ROOTUSER_ID = ""

WEBHOOKS_URL = ""

DBPATH = ""
DBDIR = ""